APPIMAGE_UUID=e3331390-cbce-48f9-a9df-e57ee9f3d7c8
SYSTEM_INTERP=/lib64/ld-linux-x86-64.so.2
APPDIR_INTERP=$APPDIR/opt/libc/lib/x86_64-linux-gnu/ld-2.27.so
RUNTIME_INTERP=/tmp/appimage-e3331390-cbce-48f9-a9df-e57ee9f3d7c8-ld-linux.so.2
XDG_DATA_DIRS=${APPDIR}/usr/local/share:${APPDIR}/usr/share:${XDG_DATA_DIRS}
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
PATH=$APPDIR/bin:$APPDIR/usr/bin:$PATH
EXEC_PATH=$APPDIR/usr/bin/sir_calculator
EXEC_ARGS=$@
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/lib/x86_64-linux-gnu
LIBC_LIBRARY_PATH=$APPDIR/opt/libc/usr/lib/x86_64-linux-gnu:$APPDIR/opt/libc/lib/x86_64-linux-gnu:$APPDIR/opt/libc/usr/local/lib/x86_64-linux-gnu
APPDIR_LIBC_VERSION=2.27
LD_PRELOAD=${APPDIR}/libapprun_hooks.so
