######################################################################
# Automatically generated by qmake (3.1) Sat May 16 12:52:55 2020
######################################################################

TEMPLATE = app
TARGET = SIR_Calculator
VERSION = 1.0.0.0
INCLUDEPATH += .
QT += core gui widgets charts

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

RC_ICONS = src/SIR_icon.ico

# Input
HEADERS += src/r4_method.h src/sir_interface.h src/sir_method.h \
    src/mainwindow.h \
    src/sir_menu.h \
    src/sir_plot.h \
    src/sir_types.h
FORMS += src/sir_interface.ui \
    src/mainwindow.ui \
    src/sir_menu.ui \
    src/sir_plot.ui
SOURCES += src/main.cpp \
           src/r4_method.cpp \
           src/sir_interface.cpp \
           src/sir_method.cpp \
    src/mainwindow.cpp \
    src/sir_menu.cpp \
    src/sir_plot.cpp

RESOURCES += \
    src/icons.qrc
