<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIRInterface</class>
 <widget class="QWidget" name="SIRInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="SIRPlot" name="plot_area" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SIRMenu" name="menu_area" native="true">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SIRPlot</class>
   <extends>QWidget</extends>
   <header location="global">src/sir_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SIRMenu</class>
   <extends>QWidget</extends>
   <header location="global">src/sir_menu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
